# nArchitecture

./: README.md  nArchitecture.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: AuthorizationProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/Dynamic/: Filter.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Entities/: RefreshToken.cs
src/corePackages/Core.Security/Enums/: AuthenticatorType.cs
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
src/demoProjects/rentACar/Application/Features/Auths/Dtos/: RegisteredDto.cs
src/demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModelByDynamic/: GetListModelByDynamicQuery.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IBrandRepository.cs
src/demoProjects/rentACar/Domain/Entities/: Brand.cs  Model.cs
src/demoProjects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/rentACar/Persistence/Migrations/: 20240307192459_Init.Designer.cs  20240307192459_Init.cs  20240310132653_Add-Model.Designer.cs  20240310132653_Add-Model.cs  20240311174825_Add-User-Claim-Models.Designer.cs  20240311174825_Add-User-Claim-Models.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/rentACar/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/demoProjects/templateProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/templateProject/Domain/: Domain.csproj
src/demoProjects/templateProject/Infrastructure/: Infrastructure.csproj
src/demoProjects/templateProject/Persistence/: Persistence.csproj
src/demoProjects/templateProject/WebAPI/: WebAPI.csproj  WebAPI.http
(+10 files in other folders)
